{
    "files.associations": {
        "charconv": "cpp",
        "deque": "cpp",
        "iterator": "cpp",
        "system_error": "cpp",
        "vector": "cpp",
        "xstring": "cpp",
        "xutility": "cpp",
        "atomic": "cpp",
        "format": "cpp",
        "list": "cpp",
        "memory": "cpp",
        "ostream": "cpp",
        "cmath": "cpp"
    },
    "C_Cpp.errorSquiggles": "disabled"
}